* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Layout */
.app-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  background: #f8f9fa;
}

.navbar {
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  padding: 30px;
}

/* Cards */
.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
}

.form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  min-height: 100px;
  resize: vertical;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: inherit;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.form-textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #32A2E4 0%, #4DB8EA 50%, #68CEEF 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(50, 162, 228, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2B91D1 0%, #32A2E4 50%, #4DB8EA 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(50, 162, 228, 0.4);
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #229954;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-warning {
  background: #f39c12;
  color: white;
}

.btn-warning:hover {
  background: #e67e22;
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-info:hover {
  background: #138496;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.table tr:hover {
  background: #f8f9fa;
}

/* Navigation */
.nav-item {
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.2s;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.1);
  border-left-color: #3498db;
}

.nav-item a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Login */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #32A2E4 0%, #4DB8EA 25%, #68CEEF 50%, #83E4F5 75%, #9EFAFA 100%);
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
  background-image:
    radial-gradient(white 1px, transparent 1px),
    radial-gradient(white 1.5px, transparent 1.5px),
    radial-gradient(white 0.8px, transparent 0.8px);
  background-size: 60px 60px, 120px 120px, 200px 200px;
  background-position: 0 0, 30px 60px, 100px 120px;
  opacity: 0.7;
}

.login-card {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  box-shadow: 0 10px 32px rgba(52, 78, 123, 0.15), 0 1.5px 8px rgba(52, 78, 123, 0.08);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1.5px solid rgba(255, 255, 255, 0.35);
  width: 100%;
  max-width: 400px;
  padding: 40px;
}

.login-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 2rem;
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.gap-10 {
  gap: 10px;
}

/* Status badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-approved {
  background: #d4edda;
  color: #155724;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.status-completed {
  background: #d1ecf1;
  color: #0c5460;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.modal-header h3 {
  margin: 0;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.modal-close:hover {
  background: #f5f5f5;
}

.modal-body {
  padding: 0 20px 20px 20px;
}

/* Loading spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.mobile-menu-btn:hover {
  background-color: #f0f0f0;
}

.mobile-menu-btn:active {
  background-color: #e0e0e0;
}

/* Navbar Layout */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-title {
  display: block;
}

/* Mobile Sidebar Overlay */
.mobile-sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Responsive Styles for ≤480px */
@media (max-width: 480px) {

  /* Show mobile menu button */
  .mobile-menu-btn {
    display: block;
  }

  /* Hide dashboard title on mobile */
  .navbar-title {
    display: none;
  }

  /* Mobile sidebar behavior */
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar.mobile-open {
    transform: translateX(0);
  }

  /* Show overlay when sidebar is open */
  .mobile-sidebar-overlay {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 15px;
  }

  /* Adjust navbar for mobile */
  .navbar {
    padding: 12px 15px;
  }

  /* Mobile Login Page Optimization */
  .login-container {
    padding: 20px 15px;
    min-height: 100vh;
    min-height: 100dvh;
    /* Dynamic viewport height for mobile browsers */
  }

  .login-card {
    padding: 32px 24px 28px 24px !important;
    max-width: 100% !important;
    width: 100%;
    margin: 0;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(52, 78, 123, 0.12);
  }

  /* Mobile Logo - Professional & Responsive */
  .login-card img {
    width: 280px !important;
    max-width: 95% !important;
    height: auto !important;
    max-height: 100px !important;
    object-fit: contain !important;
  }

  /* Mobile Sidebar Logo - Compact & Professional */
  .sidebar img {
    width: 180px !important;
    max-width: 90% !important;
    height: auto !important;
    max-height: 60px !important;
    object-fit: contain !important;
  }

  /* Logo container responsive adjustments */
  .login-card>div {
    padding: 0 15px !important;
  }

  /* Mobile Login Title */
  .login-title {
    font-size: 1.8rem !important;
    margin-bottom: 6px !important;
  }

  /* Mobile Subtitle */
  .login-card div[style*="Employee Management System"] {
    font-size: 0.95rem !important;
    margin-bottom: 20px !important;
    line-height: 1.3;
  }

  /* Mobile Form Groups */
  .form-group {
    margin-bottom: 22px !important;
  }

  /* Mobile Form Inputs */
  .form-input {
    padding: 16px 12px 10px 12px !important;
    font-size: 16px !important;
    /* Prevents zoom on iOS */
    border-radius: 8px;
  }

  /* Mobile Form Labels */
  .form-label {
    font-size: 13px !important;
    left: 12px !important;
  }

  /* Mobile Password Toggle */
  .form-group button[aria-label*="password"] {
    right: 12px !important;
    padding: 4px !important;
  }

  /* Mobile Remember Me & Forgot Password */
  .login-card div[style*="justify-content: space-between"] {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 12px !important;
    margin-bottom: 24px !important;
  }

  .login-card label[style*="Remember me"] {
    font-size: 14px !important;
  }

  .login-card a[href="#"] {
    font-size: 14px !important;
    align-self: flex-end;
  }

  /* Mobile Login Button */
  .modern-login-btn {
    padding: 14px 20px !important;
    font-size: 16px !important;
    border-radius: 8px;
    min-height: 48px;
    /* Touch-friendly height */
  }

  /* Mobile Background Text */
  .fspro-bg-text {
    font-size: 18vw !important;
    color: rgba(255, 255, 255, 0.20) !important;
  }

  /* Mobile Error Message */
  .login-card div[style*="background: #ffeaea"] {
    padding: 12px !important;
    font-size: 14px !important;
    border-radius: 8px;
    margin-bottom: 20px !important;
  }

  /* Mobile Text Areas & Forms */
  .form-textarea {
    padding: 12px !important;
    font-size: 16px !important;
    /* Prevents zoom on iOS */
    border-radius: 8px;
    min-height: 120px !important;
    line-height: 1.4 !important;
  }

  /* Mobile Form Inputs */
  .form-input,
  .form-select {
    padding: 12px !important;
    font-size: 16px !important;
    /* Prevents zoom on iOS */
    border-radius: 8px;
    box-sizing: border-box;
  }

  /* Mobile Grid Layouts */
  div[style*="gridTemplateColumns"] {
    grid-template-columns: 1fr !important;
    gap: 15px !important;
  }

  /* Mobile Table Responsiveness */
  .table {
    font-size: 14px;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
  }

  .table thead,
  .table tbody,
  .table tr {
    display: block;
  }

  .table th,
  .table td {
    padding: 8px 6px;
    display: inline-block;
    vertical-align: top;
    min-width: 100px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* Mobile Modal */
  .modal-content {
    width: 95% !important;
    max-width: none !important;
    margin: 10px;
    max-height: 90vh;
  }

  .modal-body {
    padding: 15px !important;
  }

  /* Attendance Management Mobile Optimizations */
  .attendance-summary {
    display: flex !important;
    flex-direction: column !important;
    gap: 2px !important;
    align-items: center !important;
  }

  .attendance-record-item {
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
    justify-content: center !important;
    font-size: 10px !important;
    padding: 2px 4px !important;
    border-radius: 4px !important;
    background: rgba(255, 255, 255, 0.8) !important;
    margin: 1px 0 !important;
  }

  .working-hours-mobile {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 2px !important;
    font-size: 10px !important;
  }

  /* Mobile filter grid for attendance */
  .filter-grid-mobile {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 15px !important;
  }

  /* Mobile attendance modal adjustments */
  .attendance-modal {
    width: 98% !important;
    margin: 10px !important;
    max-height: 90vh !important;
    padding: 20px !important;
  }

  .attendance-modal h3 {
    font-size: 18px !important;
  }

  .attendance-record-detail {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 8px !important;
  }

  /* Mobile attendance table icons */
  .table svg {
    width: 12px !important;
    height: 12px !important;
  }
}

/* Responsive Styles for 481px - 768px (Tablet) */
@media (min-width: 481px) and (max-width: 768px) {

  /* Tablet Logo - Professional Sizing */
  .login-card img {
    width: 300px !important;
    max-width: 98% !important;
    height: auto !important;
    max-height: 110px !important;
    object-fit: contain !important;
  }

  .sidebar img {
    width: 190px !important;
    max-width: 95% !important;
    height: auto !important;
    max-height: 65px !important;
    object-fit: contain !important;
  }

  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .content {
    padding: 20px;
  }

  /* Tablet Text Areas & Forms */
  .form-textarea {
    padding: 12px;
    font-size: 15px;
    border-radius: 6px;
    min-height: 120px;
    line-height: 1.5;
  }

  .form-input,
  .form-select {
    padding: 12px;
    font-size: 15px;
    border-radius: 6px;
  }

  /* Tablet Grid Layouts */
  div[style*="gridTemplateColumns"]:not([style*="1fr 1fr"]) {
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
  }

  /* Tablet Table Responsiveness */
  .table {
    font-size: 13px;
  }

  .table th,
  .table td {
    padding: 10px 8px;
    max-width: 200px;
  }

  /* Tablet Modal */
  .modal-content {
    width: 90%;
    max-width: 600px;
  }
}

/* Responsive Styles for 769px - 1024px (Small Desktop) */
@media (min-width: 769px) and (max-width: 1024px) {

  /* Small Desktop Text Areas & Forms */
  .form-textarea {
    padding: 12px;
    font-size: 14px;
    min-height: 120px;
    line-height: 1.5;
  }

  .form-input,
  .form-select {
    padding: 12px;
    font-size: 14px;
  }

  /* Small Desktop Table */
  .table th,
  .table td {
    padding: 12px 10px;
  }
}

/* Responsive Styles for 1025px+ (Large Desktop) */
@media (min-width: 1025px) {

  /* Large Desktop Text Areas & Forms */
  .form-textarea {
    padding: 14px;
    font-size: 14px;
    min-height: 140px;
    line-height: 1.6;
  }

  .form-input,
  .form-select {
    padding: 12px;
    font-size: 14px;
  }

  /* Large Desktop Table */
  .table th,
  .table td {
    padding: 14px 12px;
  }

  /* Large Desktop Modal */
  .modal-content {
    max-width: 700px;
  }
}

/* Universal Text Area Improvements */
.form-textarea {
  /* Ensure no horizontal scroll */
  overflow-x: hidden;
  overflow-y: auto;

  /* Better text handling */
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;

  /* Smooth scrolling */
  scroll-behavior: smooth;
}

/* Professional Modal Styles */
.modal-overlay {
  backdrop-filter: blur(2px);
}

.modal-content {
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-close:hover {
  background-color: #f5f5f5 !important;
}

.modal-close:active {
  background-color: #e0e0e0 !important;
}

/* View Details/Remarks Buttons */
.btn.btn-secondary,
.btn.btn-info {
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.btn.btn-secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn.btn-info:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Professional Logo Styles */
.logo-container {
  transition: transform 0.2s ease, filter 0.2s ease;
}

.logo-container:hover {
  transform: scale(1.02);
  filter: brightness(1.05);
}

.login-card .logo-container:hover {
  transform: scale(1.03);
}

/* Spinner animation for loader icon */
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* Floating label enhancements for login form */
.form-group input:focus+.form-label,
.form-group input:not(:placeholder-shown)+.form-label {
  top: 2px !important;
  font-size: 12px !important;
  color: #3498db !important;
  background: white;
  padding: 0 4px;
}

.form-group input {
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.12);
}

/* Pulse animation for background FSPro text */
@keyframes pulse {
  0% {
    opacity: 0.05;
    transform: scale(1);
  }

  50% {
    opacity: 0.08;
    transform: scale(1.05);
  }

  100% {
    opacity: 0.05;
    transform: scale(1);
  }
}

.fspro-bg-text {
  font-size: 22vw;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.25);
  background: none;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: #3a5e7c;
  opacity: 0.18;
  text-align: center;
  text-shadow: none;
  animation: none;
  position: relative;
  z-index: 1;
  user-select: none;
  pointer-events: none;
  line-height: 1;
  white-space: nowrap;
  text-overflow: clip;
}

.modern-login-btn {
  background: linear-gradient(135deg, #32A2E4 0%, #4DB8EA 50%, #68CEEF 100%) !important;
  color: #fff !important;
  font-weight: 700;
  border: none;
  box-shadow: 0 4px 20px rgba(50, 162, 228, 0.25);
  transition: transform 0.18s cubic-bezier(.4, 2, .6, 1), box-shadow 0.18s, background 0.18s;
}

.modern-login-btn:hover:not(:disabled) {
  transform: scale(1.035) translateY(-2px);
  box-shadow: 0 8px 30px rgba(50, 162, 228, 0.35);
  background: linear-gradient(135deg, #2B91D1 0%, #32A2E4 50%, #4DB8EA 100%) !important;
}