<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="FSPro - Professional Employee Management System with attendance tracking, task management, and comprehensive reporting." />
  <meta name="keywords"
    content="employee management, attendance tracking, task management, progress reports, holiday management" />
  <meta name="author" content="FSPro Team" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.ico" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="FSPro - Employee Management System" />
  <meta property="og:description" content="Professional Employee Management System with comprehensive features" />
  <meta property="og:type" content="website" />

  <!-- Performance and Security -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#3498db" />

  <title>FSPro - Employee Management System</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>